<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Code+Pro"><style type="text/css">* {
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	padding: 0;
	list-style: none;
}

h2 {
	font-size: 24px;
    font-weight: 400;
    padding: 10px 0px;
}

body {
	-webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    left: 0;
    font-family: 'Open Sans', sans-serif;
    cursor: default;
    transition: linear left 0.1s;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
    color: #272b2d;
}

mark {
    background: transparent;
    border-radius: 3px;
    color: yellow;
}

.top-element {
	height: 0px;
	width: 100%;
	background: transparent;
	margin-top: 1px;
}

.top-header {
	position: absolute;
    top: 0;
    left: 270px;
    right: 0;
    z-index: 100;
    height: 50px;
    background: transparent;
    overflow: hidden;
}

.part-header{
	width: 50%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.headers-available .documentation {
	display: inline-block;
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 50px;
}
.headers-available .custom-header {
	display: inline-block;
    width: 100%;
    position: absolute;
    top: 0px;
    height: 50px;
    z-index: 5000;
    border-bottom: 1px solid #f6f6f6;
}


.lang-header {
	padding: 10px 15px;
    position: absolute;
    left: 50%;
    right: 0;
	box-shadow: 0 0 1px 0;
	background: #2D3134;
}

.lang-header .lan{
	padding: 3px 12px;
    margin-right: 8px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #272b2d;
    color: #dde4e8;
}

.lan.selected {
	background: #272b2d;
    color: #45f945;
    font-weight: 600;
}
.sidebar {
	font-family: 'Open Sans', sans-serif;
	bottom: 0;
	font-weight: 400;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 75;
    width: 230px;
	padding: 20px;
	padding-top: 45px;
	background: #fafafa;
}
 
.sidebar .group-header {
	color: rgb(82, 98, 105);
	font-weight: 600;
	font-size: 13px;
	text-transform: uppercase;
}


.sidebar li.resource-header.expand .resource-nav-item {
	font-weight: 600;
}

.sidebar a.child-nav-item.selected {
	color: #0095dd;
}

.sidebar a.child-nav-item:hover {
	color: #0095dd;
}

.sidebar li.transition {
	padding-left: 20px;
}

.sidebar .resource-header > ul{
	display: none;
}

.sidebar .resource-header.expand > ul{
	display: block;
}


.container {
	bottom: 0;
    right: 0;
    position: absolute;
    top: 0;
    left: 270px;
    z-index: 50;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}

.doc-body {
	box-sizing: border-box;
    background-image: -webkit-linear-gradient(-90deg, #2D3134 50%, #ffffff 50%);
    background-image: linear-gradient(-90deg, #2D3134 50%, #ffffff 50%);
}

.header-anchor {
	visibility: hidden;
}

.col-12 {
	width: 100%;
}

.col-6 {
	width: 50%;
}

.row {
	padding-bottom: 50px;
}

.row:after {
	clear: both;
    content: '';
    display: table;
}

.lhs, .rhs {
    float: left;
    box-sizing: border-box;
}

.lhs {
	padding: 0 20px;
}

.rhs {
    padding-top: 40px;
    color: #dde4e8;
}

code, .code {
	font-family: Source Code Pro,Menlo,monospace;
	font-size: 13px;
}


.doc-body .group-heading {
	font-size: 24px;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    padding: 10px 0;
    margin: 20px 0;
}

.doc-body .resource-heading {
	padding: 10px 0px;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.doc-body .transition-heading {
    color: #292e31;
    padding: 10px 0px;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px
}

ul.attrs, ul.params {
	border-top: 1px solid #e1e8ed;
}

.params .left, .attrs .left, .params .right, .attrs .right {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

.params .left, .attrs .left {
	text-align: right;
    padding-right: 20px;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 21px;
    word-break: break-all;
    white-space: normal;
}

.params .right, .attrs .right {
	box-sizing: border-box;
	padding-left: 10px;
}

li.param, li.attr {
	padding: 17px 0;
    border-bottom: 1px solid #f0f4f7;
    line-height: 24px;
}

li.param:last-child, li.attr:last-child {
	border-bottom: none;	
}

.left {
	color: #aaa;
}

.left span {
	padding-right: 10px;
}

.left .key {
    color: #000;
}

.left span.key{
	font-weight: 600;
}

.left .type {
	font-style: italic;
	font-size: 12px;
}

.left .example {
	font-size: 11px;
}

.left .required, .left .optional {
	color: #e66e33;
	text-transform: uppercase;
	font-size: 10px;
    font-weight: 600;
}
.show-child-attr {
	color: #0095dd;
	padding: 6px 0;
}

.child-attr {
	border-radius: 5px;
}

.child-attr > .attrs {
	display: none;
}

.child-attr > .show-child-attr > .expand {
	display: block;
	cursor: pointer;
}
.child-attr > .show-child-attr > .close {
	display: none;
	cursor: pointer;
}

.child-attr.show {
	box-shadow: 0 0 1px 0px rgba(128, 128, 128, 0.5);
}

.child-attr.show > .attrs{
	display: block;
}
.child-attr.show > .show-child-attr > .expand {
	display: none;
}
.child-attr.show > .show-child-attr > .close {
	display: block;
}

.part-heading {
	color: #939da3;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    margin: 15px 0;
}


.api-definition-heading, .rhs-heading {
	margin-bottom: 15px;
    font-weight: 600;
    padding: 6px 20px;
    font-size: 13px;
}

.api-method {
    padding: 2px 11px;
    border-radius: 2px;
    color: white;
}

.api-method.get {
	color: #1fda9a;
}

.api-method.post {
	color: #ee4b3e;
}

.api-method.put {
	color: #E9BC1B;
}

.api-url {
	word-break: break-all;
    white-space: initial;
    line-height: 1.9;
}

.rhs-highlight {
    padding: 0 20px;
    margin: 20px;
    padding: 20px 20px;
    background: #272b2d;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 70px;
}

.headers-description {
	margin-bottom: 50px;
}

.hljs {
    border-radius: 2px;
    margin: 0;
    white-space: pre-wrap;
}

.hljs-keyword {
	font-weight: 600;
}

.hljs-built_in {
	color: #0095dd;
}

.hljs-attr {
	color: #4aba09;
}
</style></html><body><div class="custom-header"></div><div class="documentation"><div class="top-header"><div class="lang-header part-header"><span class="lan" lang="curl">curl</span><span class="lan" lang="node">Node</span><span class="lan" lang="python">Python</span><span class="lan" lang="java">Java</span><span class="lan selected" lang="ruby">Ruby</span><span class="lan" lang="php">php</span><span class="lan" lang="go">Go</span></div></div><div class="sidebar"><nav class="sidebar-nav"><!--.group-header//a(href='#top', _href='#top') Overview--><div class="group-header"><a href="#group-api" _href="#group-api">API</a></div><ul><li class="resource-header"><a class="resource-nav-item" href="#resource-sobre" _href="#resource-sobre">Sobre</a><ul></ul></li></ul><div class="group-header"><a href="#group-mensagem" _href="#group-mensagem">Mensagem</a></div><ul><li class="resource-header"><a class="resource-nav-item" href="#resource-mensagens" _href="#resource-mensagens">Mensagens</a><ul><li class="transition"><a class="child-nav-item" href="#transition-criar-mensagens-post" _href="#transition-criar-mensagens-post"><span class="child-nav-text">Criar mensagens</span></a></li><li class="transition"><a class="child-nav-item" href="#transition-listar-mensagens-get" _href="#transition-listar-mensagens-get"><span class="child-nav-text">Listar mensagens</span></a></li></ul></li><li class="resource-header"><a class="resource-nav-item" href="#resource-mensagem" _href="#resource-mensagem">Mensagem</a><ul><li class="transition"><a class="child-nav-item" href="#transition-ver-mensagem-get" _href="#transition-ver-mensagem-get"><span class="child-nav-text">Ver mensagem</span></a></li><li class="transition"><a class="child-nav-item" href="#transition-excluir-mensagem-delete" _href="#transition-excluir-mensagem-delete"><span class="child-nav-text">Excluir mensagem</span></a></li><li class="transition"><a class="child-nav-item" href="#transition-alterar-mensagem-post" _href="#transition-alterar-mensagem-post"><span class="child-nav-text">Alterar mensagem</span></a></li></ul></li><li class="resource-header"><a class="resource-nav-item" href="#resource-anexos" _href="#resource-anexos">Anexos</a><ul><li class="transition"><a class="child-nav-item" href="#transition-listar-anexos-get" _href="#transition-listar-anexos-get"><span class="child-nav-text">Listar anexos</span></a></li></ul></li><li class="resource-header"><a class="resource-nav-item" href="#resource-anexos" _href="#resource-anexos">Anexos</a><ul><li class="transition"><a class="child-nav-item" href="#transition-ver-anexo-get" _href="#transition-ver-anexo-get"><span class="child-nav-text">Ver anexo</span></a></li><li class="transition"><a class="child-nav-item" href="#transition-remover-anexo-delete" _href="#transition-remover-anexo-delete"><span class="child-nav-text">Remover anexo</span></a></li></ul></li></ul></nav></div><div class="container"><div class="doc-body col-12"><div class="row"><div class="col-6 lhs"><div class="group-heading top" id="group-sample-da-api">Sample da API</div><div class="description"><p>Descrição da Sample.</p>
</div></div></div><div class="row"><div class="col-6 lhs"><div class="group-heading way-point" id="group-api">API</div></div><div class="col-6 rhs"></div></div><div class="row"><div class="col-6 lhs"><div class="resource-heading way-point" id="resource-sobre">Sobre</div><div class="description"><p>Aqui podemos descrever detalhes que são comuns a todos os serviços como formatos, headers, tipos de erros, etc</p>
</div></div><div class="col-6 rhs"></div></div><div class="row"><div class="col-6 lhs"><div class="group-heading way-point" id="group-mensagem">Mensagem</div></div><div class="col-6 rhs"></div></div><div class="row"><div class="col-6 lhs"><div class="resource-heading way-point" id="resource-mensagens">Mensagens</div></div><div class="col-6 rhs"></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-criar-mensagens-post">Criar mensagens</div></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method post">POST</span><span class="api-url"> http://api.sample.com.br/v1/message</span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="headers"><div class="headers-heading rhs-heading">Request Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Accept: </span><span class="value">application/json</span></div><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Post.<span class="hljs-keyword">new</span>(url)
request[<span class="hljs-string">"accept"</span>] = <span class="hljs-string">'application/json'</span>
request[<span class="hljs-string">"content-type"</span>] = <span class="hljs-string">'application/json'</span>

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">201</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-listar-mensagens-get">Listar mensagens</div></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method get">GET</span><span class="api-url"> http://api.sample.com.br/v1/message</span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Get.<span class="hljs-keyword">new</span>(url)

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">200</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div><div class="row"><div class="col-6 lhs"><div class="resource-heading way-point" id="resource-mensagem">Mensagem</div></div><div class="col-6 rhs"></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-ver-mensagem-get">Ver mensagem</div><h5 class="part-heading">Url Parameters</h5><ul class="params"><li class="param"><div class="left"><div><span class="key">id_message</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li></ul></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method get">GET</span><span class="api-url"> http://api.sample.com.br/v1/message/<mark>{id_message}</mark></span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message/1"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Get.<span class="hljs-keyword">new</span>(url)

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">200</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-excluir-mensagem-delete">Excluir mensagem</div><h5 class="part-heading">Url Parameters</h5><ul class="params"><li class="param"><div class="left"><div><span class="key">id_message</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li></ul></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method delete">DELETE</span><span class="api-url"> http://api.sample.com.br/v1/message/<mark>{id_message}</mark></span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message/1"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Delete.<span class="hljs-keyword">new</span>(url)

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">200</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-alterar-mensagem-post">Alterar mensagem</div><h5 class="part-heading">Url Parameters</h5><ul class="params"><li class="param"><div class="left"><div><span class="key">id_message</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li></ul></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method post">POST</span><span class="api-url"> http://api.sample.com.br/v1/message/<mark>{id_message}</mark></span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="headers"><div class="headers-heading rhs-heading">Request Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Accept: </span><span class="value">application/json</span></div><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message/1"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Post.<span class="hljs-keyword">new</span>(url)
request[<span class="hljs-string">"accept"</span>] = <span class="hljs-string">'application/json'</span>
request[<span class="hljs-string">"content-type"</span>] = <span class="hljs-string">'application/json'</span>

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">200</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div><div class="row"><div class="col-6 lhs"><div class="resource-heading way-point" id="resource-anexos">Anexos</div></div><div class="col-6 rhs"></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-listar-anexos-get">Listar anexos</div><h5 class="part-heading">Url Parameters</h5><ul class="params"><li class="param"><div class="left"><div><span class="key">id_message</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li></ul></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method get">GET</span><span class="api-url"> http://api.sample.com.br/v1/message/<mark>{id_message}</mark>/file</span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message/1/file"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Get.<span class="hljs-keyword">new</span>(url)

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">200</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div><div class="row"><div class="col-6 lhs"><div class="resource-heading way-point" id="resource-anexos">Anexos</div></div><div class="col-6 rhs"></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-ver-anexo-get">Ver anexo</div><h5 class="part-heading">Url Parameters</h5><ul class="params"><li class="param"><div class="left"><div><span class="key">id_message</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li><li class="param"><div class="left"><div><span class="key">file_id</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li></ul></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method get">GET</span><span class="api-url"> http://api.sample.com.br/v1/message/<mark>{id_message}</mark>/file/<mark>{file_id}</mark></span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message/1/file/1"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Get.<span class="hljs-keyword">new</span>(url)

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">200</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div><div class="row"><div class="col-6 lhs"><div class="transition-heading way-point" id="transition-remover-anexo-delete">Remover anexo</div><h5 class="part-heading">Url Parameters</h5><ul class="params"><li class="param"><div class="left"><div><span class="key">id_message</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li><li class="param"><div class="left"><div><span class="key">file_id</span></div><div><span class="type">string</span></div><div><span class="example">Example: 1</span></div></div><div class="right"></div></li></ul></div><div class="col-6 rhs"><div class="api-definition"><div class="api-definition-heading rhs-heading">Definition</div><div class="api-definition-description rhs-highlight code"><span class="api-method delete">DELETE</span><span class="api-url"> http://api.sample.com.br/v1/message/<mark>{id_message}</mark>/file/<mark>{file_id}</mark></span></div></div><div class="sample-request-heading rhs-heading">Request</div><div class="sample-request"><div class="sample-request-heading rhs-heading">Example Request</div><div class="sample-request-description rhs-highlight code"> <pre class="hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"http://api.sample.com.br/v1/message/1/file/1"</span>)

http = Net::HTTP.<span class="hljs-keyword">new</span>(url.host, url.port)

request = Net::HTTP::Delete.<span class="hljs-keyword">new</span>(url)

response = http.request(request)
puts response.read_body</code></pre></div></div><div class="sample-response"><div class="sample-response-heading rhs-heading"> <span>Response </span><span class="status-code">200</span></div><div class="headers"><div class="headers-heading rhs-heading">Response Headers</div><div class="headers-description code rhs-highlight"><pre class="hljs"><code><div class="header-row"><span class="key hljs-attr">Content-Type: </span><span class="value">application/json</span></div></code></pre></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script><script>function triggerEvent(el, eventName) {
    if (!el) return;
    var evt;
    try {
        evt = new window.Event(eventName, {bubbles: true});
    }
    catch (e) {
        evt = document.createEvent('Event');
        evt.initEvent(eventName, true, false);
    }
    finally {
        el.dispatchEvent(evt);
    }
};
var docbody = document.querySelector('.doc-body');
docbody.addEventListener('click', function(e) {
	if (e.target.classList.contains('expand') || e.target.classList.contains('close')) {
		var childAttr = e.target.parentNode.parentNode;
		childAttr.classList.toggle('show');
	}
});
var sidebar = document.querySelector('.sidebar');
sidebar.addEventListener('click', function(e) {
	if (e.target.classList.contains('resource-nav-item')) {
		var selected = sidebar.querySelector('.resource-header.expand');
		var resourceHeader = e.target.parentNode;
		if (selected !== e.target.parentNode) {
			selected && selected.classList.remove('expand');
			resourceHeader.classList.add('expand');
		}
	} else if (e.target.classList.contains('child-nav-text')) {
		var selected = sidebar.querySelector('.child-nav-item.selected');
		if (selected !== e.target.parentNode) {
			selected && selected.classList.remove('selected');
			e.target.parentNode.classList.add('selected');
		}
	} else if (e.target && e.target.parentNode && e.target.parentNode.classList.contains('group-header')) {
		var selected = sidebar.querySelector('.resource-header.expand');
		selected && selected.classList.remove('expand');
		selected = sidebar.querySelector('.child-nav-item.selected');
		selected && selected.classList.remove('selected');
	}
});
var langBar = document.querySelector('.top-header .lang-header');
langBar.addEventListener('click', function(e) {
	if (e.target.classList.contains('lan')) {
		var selectedLang = langBar.querySelector('.selected');
		selectedLang = selectedLang && selectedLang.getAttribute('lang')
		var targetLang = e.target.getAttribute('lang');
		if (window.location.pathname.indexOf('/' + selectedLang) !== -1) {
			window.location.pathname = window.location.pathname.replace('/' + selectedLang, '/' + targetLang);
		} else if (window.location.search.indexOf(selectedLang) !== -1) {
			window.location.search = window.location.search.replace(selectedLang, targetLang);
		} else {
		}
	}
})
var waypoints = document.querySelectorAll('.way-point');
function selectSection(navEl) {
	var selected;
	if (navEl) {
		if (navEl.classList.contains('child-nav-item')) {
			var resourceNav = navEl.parentNode.parentNode.parentNode;
			selected = sidebar.querySelector('.child-nav-item.selected');
			selected && (selected !== navEl) && selected.classList.remove('selected');
			selected = sidebar.querySelector('.resource-header.expand');
			selected && (selected !== resourceNav) && selected.classList.remove('expand');
			resourceNav.classList.add('expand');
			navEl.classList.add('selected');
		} else if (navEl.classList.contains('resource-nav-item')) {
			selected = sidebar.querySelector('.child-nav-item.selected');
			selected && (selected !== navEl) && selected.classList.remove('selected');
			selected = sidebar.querySelector('.resource-header.expand');
			selected && (selected !== resourceNav) && selected.classList.remove('expand');
			navEl.parentNode && navEl.parentNode.classList.add('expand');
		} else {
			selected = sidebar.querySelector('.child-nav-item.selected');
			selected && (selected !== navEl) && selected.classList.remove('selected');
			selected = sidebar.querySelector('.resource-header.expand');
			selected && (selected !== resourceNav) && selected.classList.remove('expand');
		}
	}
}
var wayHandler = debounce(function() {

	if (this.element.classList.contains('header-anchor')) {
		this.element = this.element.parentNode;
	}

	var tid = this.element.id;
	var id = '#' + this.element.id;

	var navEl = document.querySelector('.sidebar a[_href=\"' + id + '\"]');
	selectSection(navEl)
}, 0, true)
var hAnchors = document.querySelectorAll('.header-anchor');
var topElement = document.querySelector('.top')
for(var i = 0;i < waypoints.length; i++) {
	new Waypoint({
		continuous: false,
		context: document.querySelector('.container'),
		element: waypoints[i],
		handler: wayHandler
	});
}
for(var i = 0;i < hAnchors.length; i++) {
	new Waypoint({
		continuous: false,
		context: document.querySelector('.container'),
		element: hAnchors[i],
		handler: wayHandler,
		offset: 20
	});
}
new Waypoint({
	continuous: false,
	context: document.querySelector('.container'),
	element: topElement,
	handler: wayHandler,
	offset: -10
});
function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};
var h = window.location.hash
if (h) {
	var navEl = document.querySelector('.sidebar a[_href=\"' + h + '\"]');
	var selected;
	selectSection(navEl)
} else {
	var navEl = document.querySelector('.sidebar a');
	selectSection(navEl)
}</script></div></body>